[gd_scene format=1]

[node name="Pause" type="Node2D"]

[node name="ColorFrame" type="ColorFrame" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 341.333
margin/top = 100.0
margin/right = 682.0
margin/bottom = 500.0
color = Color( 0, 0, 0, 1 )


